<?xml version="1.0" encoding="UTF-8"?>
    <ui version="4.0">
    <class>DefineToolPanel</class>
    <widget class="QWidget" name="DefineToolPanel">
    <property name="windowTitle">
    <string>Define Tool &amp; TCP</string>
    </property>
    <layout class="QFormLayout" name="formLayout">
        <property name="horizontalSpacing"><number>5</number></property>
        <property name="fieldGrowthPolicy"><enum>QFormLayout::FieldsStayAtSizeHint</enum></property>

    <item row="0" column="0">
    <widget class="QLabel" name="label_name">
        <property name="text"><string>Name</string></property>
    </widget>
    </item>
    <item row="0" column="1">
    <widget class="QLineEdit" name="tool_name"/>
    </item>

    <item row="1" column="0">
    <widget class="QLabel" name="label_flange">
        <property name="text"><string>Robot Flange</string></property>
    </widget>
    </item>
    <item row="1" column="1">
    <widget class="QLabel" name="tool_flange_lbl">
        <property name="text"><string>&lt;none&gt;</string></property>
    </widget>
    </item>
    <item row="2" column="1">
    <widget class="QPushButton" name="btn_flange">
        <property name="text"><string>Pick Robot Flange</string></property>
        <property name="toolTip"><string>robot flange face where tool is mounted</string></property>
    </widget>
    </item>

    <item row="3" column="0">
    <widget class="QLabel" name="label_shape">
        <property name="text"><string>Tool Shape</string></property>
    </widget>
    </item>
    <item row="3" column="1">
    <widget class="QLabel" name="tool_shape_lbl">
        <property name="text"><string>&lt;none&gt;</string></property>
    </widget>
    </item>
    <item row="4" column="1">
    <widget class="QPushButton" name="btn_shape">
        <property name="text"><string>Pick Tool CAD</string></property>
        <property name="toolTip"><string>Optional</string></property>
    </widget>
    </item>

    <item row="5" column="0">
    <widget class="QLabel" name="label_tflange">
        <property name="text"><string>Tool Flange</string></property>
    </widget>
    </item>
    <item row="5" column="1">
    <widget class="QLabel" name="tflange_lbl">
        <property name="text"><string>&lt;none&gt;</string></property>
    </widget>
    </item>
    <item row="6" column="1">
    <widget class="QPushButton" name="btn_tflange">
        <property name="text"><string>Pick Tool Flange</string></property>
        <property name="toolTip"><string>Pick the face on the tool that mates against the robot flange</string></property>
    </widget>
    </item>

    <item row="7" column="0">
    <widget class="QLabel" name="label_tcp">
        <property name="text"><string>TCP</string></property>
    </widget>
    </item>
    <item row="7" column="1">
    <widget class="QLabel" name="tcp_lbl">
        <property name="text"><string>&lt;none&gt;</string></property>
    </widget>
    </item>
    <item row="8" column="1">
    <widget class="QPushButton" name="btn_tcp">
        <property name="text"><string>Pick TCP</string></property>
        <property name="toolTip"><string>Pick a vertex, edge or face on the tool that defines the TCP</string></property>
    </widget>
    </item>

    <item row="9" column="0">
    <widget class="QLabel" name="label_tool_off">
        <property name="text"><string>Tool Offset</string></property>
    </widget>
    </item>

    <item row="9" column="1">
    <widget class="QWidget" name="tool_off_row" native="true">
    <layout class="QGridLayout" name="tool_off_layout">
        <property name="leftMargin"><number>0</number></property>
        <property name="topMargin"><number>0</number></property>
        <property name="rightMargin"><number>0</number></property>
        <property name="bottomMargin"><number>0</number></property>
        <property name="horizontalSpacing"><number>4</number></property>
        <property name="verticalSpacing"><number>2</number></property>
        <item row="0" column="0"><widget class="QLabel" name="lbl_tool_off_x"><property name="text"><string>X</string></property></widget></item>
        <item row="0" column="1"><widget class="Gui::QuantitySpinBox" name="tool_off_x"><property name="unit" stdset="0"><string notr="true">mm</string></property></widget></item>
        <item row="0" column="2"><widget class="QLabel" name="lbl_tool_off_y"><property name="text"><string>Y</string></property></widget></item>
        <item row="0" column="3"><widget class="Gui::QuantitySpinBox" name="tool_off_y"><property name="unit" stdset="0"><string notr="true">mm</string></property></widget></item>
        <item row="0" column="4"><widget class="QLabel" name="lbl_tool_off_z"><property name="text"><string>Z</string></property></widget></item>
        <item row="0" column="5"><widget class="Gui::QuantitySpinBox" name="tool_off_z"><property name="unit" stdset="0"><string notr="true">mm</string></property></widget></item>
        <item row="1" column="0"><widget class="QLabel" name="lbl_tool_off_w"><property name="text"><string>W</string></property></widget></item>
        <item row="1" column="1"><widget class="Gui::QuantitySpinBox" name="tool_off_w"><property name="unit" stdset="0"><string notr="true">deg</string></property></widget></item>
        <item row="1" column="2"><widget class="QLabel" name="lbl_tool_off_p"><property name="text"><string>P</string></property></widget></item>
        <item row="1" column="3"><widget class="Gui::QuantitySpinBox" name="tool_off_p"><property name="unit" stdset="0"><string notr="true">deg</string></property></widget></item>
        <item row="1" column="4"><widget class="QLabel" name="lbl_tool_off_r"><property name="text"><string>R</string></property></widget></item>
        <item row="1" column="5"><widget class="Gui::QuantitySpinBox" name="tool_off_r"><property name="unit" stdset="0"><string notr="true">deg</string></property></widget></item>
    </layout>
    </widget>
    </item>

    <item row="10" column="0">
    <widget class="QLabel" name="label_tcp_off">
        <property name="text"><string>TCP Offset</string></property>
    </widget>
    </item>

    <item row="10" column="1">
    <widget class="QWidget" name="tcp_off_row" native="true">
        <layout class="QGridLayout" name="tcp_off_layout">
        <property name="leftMargin"><number>0</number></property>
        <property name="topMargin"><number>0</number></property>
        <property name="rightMargin"><number>0</number></property>
        <property name="bottomMargin"><number>0</number></property>
        <property name="horizontalSpacing"><number>4</number></property>
        <property name="verticalSpacing"><number>2</number></property>
        <item row="0" column="0"><widget class="QLabel" name="lbl_tcp_off_x"><property name="text"><string>X</string></property></widget></item>
        <item row="0" column="1"><widget class="Gui::QuantitySpinBox" name="tcp_off_x"><property name="unit" stdset="0"><string notr="true">mm</string></property></widget></item>
        <item row="0" column="2"><widget class="QLabel" name="lbl_tcp_off_y"><property name="text"><string>Y</string></property></widget></item>
        <item row="0" column="3"><widget class="Gui::QuantitySpinBox" name="tcp_off_y"><property name="unit" stdset="0"><string notr="true">mm</string></property></widget></item>
        <item row="0" column="4"><widget class="QLabel" name="lbl_tcp_off_z"><property name="text"><string>Z</string></property></widget></item>
        <item row="0" column="5"><widget class="Gui::QuantitySpinBox" name="tcp_off_z"><property name="unit" stdset="0"><string notr="true">mm</string></property></widget></item>
        <item row="1" column="0"><widget class="QLabel" name="lbl_tcp_off_w"><property name="text"><string>W</string></property></widget></item>
        <item row="1" column="1"><widget class="Gui::QuantitySpinBox" name="tcp_off_w"><property name="unit" stdset="0"><string notr="true">deg</string></property></widget></item>
        <item row="1" column="2"><widget class="QLabel" name="lbl_tcp_off_p"><property name="text"><string>P</string></property></widget></item>
        <item row="1" column="3"><widget class="Gui::QuantitySpinBox" name="tcp_off_p"><property name="unit" stdset="0"><string notr="true">deg</string></property></widget></item>
        <item row="1" column="4"><widget class="QLabel" name="lbl_tcp_off_r"><property name="text"><string>R</string></property></widget></item>
        <item row="1" column="5"><widget class="Gui::QuantitySpinBox" name="tcp_off_r"><property name="unit" stdset="0"><string notr="true">deg</string></property></widget></item>
    </layout>
    </widget>
    </item>

    <item row="11" column="0">
    <widget class="QLabel" name="label_mass">
        <property name="text"><string>Mass</string></property>
    </widget>
    </item>
    <item row="11" column="1">
    <widget class="Gui::QuantitySpinBox" name="tool_mass">
        <property name="unit" stdset="0"><string notr="true">kg</string></property>
    </widget>
    </item>

    </layout>
    </widget>
    <customwidgets>
    <customwidget>
    <class>Gui::QuantitySpinBox</class>
    <extends>QAbstractSpinBox</extends>
    <header>Gui/QuantitySpinBox.h</header>
    </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
    </ui>