.
в”њв”Ђв”Ђ freecad
в”‚   в””в”Ђв”Ђ Robot_tools
в”‚       в”њв”Ђв”Ђ create_robot_obj.py
в”‚       в”њв”Ђв”Ђ init_gui.py
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ kdl
в”‚       в”‚   в”њв”Ђв”Ђ liborocos-kdl.so.1.5.4
в”‚       в”‚   в””в”Ђв”Ђ PyKDL.cpython-311-x86_64-linux-gnu.so
в”‚       в”њв”Ђв”Ђ resources
в”‚       в”‚   в””в”Ђв”Ђ icons
в”‚       в”‚       в”њв”Ђв”Ђ rbt_createRobot.svg
в”‚       в”‚       в””в”Ђв”Ђ wb_logo.svg
в”‚       в”њв”Ђв”Ђ tb_commands.py
в”‚       в””в”Ђв”Ђ tb_locator.py
в””в”Ђв”Ђ tree_wb.txt

7 directories, 19 files
